{
  "manifest_version": 2,
  "name": "King's Courtier",
  "short_name": "King's Courtier",
  "description": "An extension for Dominion Online",
  "version": "1.2",
  "content_scripts": [
    {
      "matches": [
        "*://*.dominion.games/*",
        "*://dominion.games/*"
      ],
      "js": [
        "loader.js"
      ]
    }
  ],
  "web_accessible_resources": [
	"jquery-3.1.1.slim.min.js",
    "lodash.js",
	"main.js"
  ]
}
